SECRET_KEY=knoc***
DB_USER=p****
DB_HOST=c************
DB_NAME=r***
DB_PASSWORD=**********
DB_PORT=******
SERVER_KEY=*********
CLIENT_KEY=******************
EMAIL_SYSTEM=***************
PASSWORD_SYSTEM=************
PORT=5000
PATH_FILE=*********************
CLOUD_NAME=*********
API_KEY=978*******
API_SECRET=***********

